SERVER_KEY=SB-Mid-server-qYGUXtsoBwdQoOwa45qspG0p
SYSTEM_EMAIL=donidarmawan822@gmail.com
SYSTEM_PASSWORD=euobdbmorstteoqm
DB_HOST=containers-us-west-87.railway.app
DB_NAME=railway
DB_PASSWORD=CPa9SeHlQnKf2Ke3U1iX
DB_PORT=6943
DB_USER=postgres
PORT=5000